spring.application.name=SpringBootServer
server.servlet.context-path=/SpringBootServer
# I am passing the port for the service at runtime using the environment variable. This will help in running
# multiple instances of the same app without any conflict
# command - mvn spring-boot:run -Dspring-boot.run.arguments=--server.port=9001
#server.port=10001
server.port=9080
